{
  "name": "dip",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "repository": "https://github.com/wrule/dip.git",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^1.1.2",
    "koa": "^2.13.4"
  }
}
